{
  "host": "718c94b3-784d-4906-8682-51157bacd6e5-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "training",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6x9tp3o2BZmGOeM8c",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "bUz5QNT32Ltfh1u9J",
  "csvLocation": "./data",
  "pfxCertPassword": "X5O1bWKr2ch3T6vdu"
}
