<html>

<head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title> False positive reduction</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    </head>

<style type="text/css">



*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;

}

.header{
    min-height: 90vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;

}
@media(max-width:700px){
    .header{
        min-height: 70vh;
    }
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 80px;
    background-image: 0;
    opacity: 0.9;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 17px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #96aaeb;
    display:block;
    margin: auto;
    transition: 0.5s
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    background-image: linear-gradient(rgba(0,130,170,.6),rgba(0,130,170,.6)), url(static/images/investigate.jpg);

    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box img {
  opacity: 0.5;
}

.text-box h1{
    text-shadow: 5px 5px 7px #0a0a0a;
    font-size: 60px;
    color: #fff;
    padding-bottom: 5px;
    padding-top: 25px;
}
.text-box h3{
    color: #0a0a0a;
    margin: 20px 0 20px;
    font-size: 32px;
    font-weight: normal;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 2px 30px;
    font-size: 30px;
    background: transparent;
    position: relative;
    cursor: pointer;

}

.hero-btn:hover{
    border: 2px solid #fff;
    background: #fff;
    color: #0a0a0a;
    transition: 1s;

}

nav .fa{
    display: none;
    color: black;
}


@media(max-width: 700px){

    nav img{
      padding-top: 40px;
      width: 70px;
      background-image: 0;
      opacity: 0.9;
    }

    .text-box h1{
        font-size: 30px;
    }



    .text-box h3{
        font-size: 17px;
    }
    .text-box p{
        font-size: 10px;
    }

    .nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    }

    .nav-links ul li{
        color: #fff;
        font-size: 40px;
        display: block;
    }
    .nav-links{
        border: 0.5px solid black;
        position: fixed;
        background: linear-gradient(rgba(0,130,170,.95),rgba(0,130,170,.95));
        height: 100%;
        width: 200px;
        top: 0;
        right: -275px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        padding-top: 20px;
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links{
        padding: 30px;
    }
}





/*---------------- Footer ----------------*/


.footer{
    margin-top: 30px;
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h3{
    margin-bottom: 25px;
    margin-top: 10px;
    font-weight: 600;

}


/*---------------- Icons ----------------*/


.social-menu ul {
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    padding-bottom: 10%;
    padding-top: 10%;
    border-color: black;

}

.social-menu ul li{
    list-style:none;
    margin: 0 15px;
    border-color: black;

}

.social-menu ul li .fa{

    font-size: 30px;
    line-height: 60px;
    transition: 0.6s;
    color: #fff;
    border-color: black;
}

.social-menu ul li .fa{
    color: black;
    border-color: black;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: 0.6s;
}

.social-menu ul li a:hover{
    transform: translate(0, -10px);
    background-color: #fff;
    color: #fff;
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: #3e7fad;
    color: black;
}

.social-menu ul li:nth-child(2) a:hover{
    background-color: #3e7fad;
    color: #fff;
}

.social-menu ul li:nth-child(3) a:hover{
    background-color: #3e7fad;
    color: #fff;
}

.social-menu ul li:nth-child(4) a:hover{
    background-color: #3e7fad;
    color: #fff;
}
.social-menu p{
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    color: #0a0a0a;
}

.social-menu img {
    height: 70px;
    padding-top: 5%;
    margin: auto;
    display: block;
}


@media(max-width: 700px){
    .social-menu p{
        padding-top: 15px;
        text-align: center;
        text-decoration: none;
        font-size: 10px;
        text-transform: uppercase;
        color: #0a0a0a;
    }
    .social-menu img{
        height: 60px;
        padding-top: 15%;
        margin: auto;
        display: block;
    }
}







/*--------------------------------------- training content button ------------------------------------*/






.train_predict-text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    background-image: linear-gradient(rgba(0,130,170,.6),rgba(0,130,170,.6)), url(static/images/investigate.jpg);
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.train_predict-text-box img {
  opacity: 0.5;
}

.train_predict-text-box h1{
    text-shadow: 5px 5px 7px #0a0a0a;
    font-size: 60px;
    color: #fff;
    padding-top: 80px;
    padding-bottom: 80px;
}
.train_predict-text-box h3{
    color: #0a0a0a;
    margin: 20px 0 20px;
    font-size: 32px;
    font-weight: normal;
}
.train_predict-text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}

@media(max-width: 700px){

    .train_predict-text-box h1{
        font-size: 27px;
    }



    .train_predict-text-box h3{
        font-size: 17px;
    }
    .train_predict-text-box p{
        font-size: 10px;
    }
}






.container2{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

.left2{
    width: 50%;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 8px;
    color: #fff;
    margin-top: -100px;
    margin-left: 10px;
    padding-right: 50px;
    background:url(./images/box6.png) no-repeat center / cover;



}


.left2 h1{
    font-size: 30px;
    color: black;
}

.left2 p{
    margin: 20px 0;
    font-weight: normal;
    line-height: 25px;
    color: black;
    font-size: 17px;
}

.left2 a{
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #96aaeb;
    background-color: #fff;
    color: #0a0a0a;
    padding: 20px 30px;
    display: inline-block;
    letter-spacing: 2px;
}

.left2 a:hover{
    border: 1px solid #0a0a0a;
    background: #96aaeb;
    color: #0a0a0a;
    transition: 1s;
}






.right2{
    width: 50%;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 8px;
    color: #fff;
    margin-top: -100px;
    margin-left: 50px;
    background:url(./images/box111.png) no-repeat center / cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}



.right2 h1{
    font-size: 30px;
    color: black;
}

.right2 p{
    margin: 20px 0;
    font-weight: normal;
    line-height: 25px;
    color: black;
    font-size: 17px;
}

.right2 a{
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #96aaeb;
    background-color: #fff;
    color: #0a0a0a;
    padding: 20px 30px;
    display: inline-block;
    letter-spacing: 2px;
}

.right2 a:hover{
    border: 1px solid #0a0a0a;
    background: #96aaeb;
    color: #0a0a0a;
    transition: 1s;
}


@media only screen and (max-width:780px){
    .container2{
        height: 150%;
        flex-direction: column;
        width: 70%;
    }

    .left2{
        padding-top: 50px;
        width: 90%;
        margin: 0;
        background-size: 350px;
    }

    .right2{
        width: 90%;
        margin: 0;
        margin-right: 0;
        background-size: 350px;
        padding-bottom: 50px;


    }

    .left2 h1{
    font-size: 20px;
    color: black;
}
    .left2 p{
        font-size: 15px;
    }


    .right2 h1{
    font-size: 20px;
    color: black;
}
    .right2 p{
        font-size: 15px;
    }
}




/*--------------------------------------- Default train button ------------------------------------*/



.center{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;


}
.outer{
  position: relative;
  margin: 0 50px;
  background: #111;

}
.button{
  height: 70px;
  width: 220px;
  border-radius: 50px;

}
.circle{
  height: 200px;
  width: 200px;
  border-radius: 5%;

}
.outer button, .outer span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.outer button{
  background: #111;
  color: #f2f2f2;
  outline: none;
  border: none;
  font-size: 20px;
  z-index: 1;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;

}
.button button{
  height: 60px;
  width: 210px;
  border-radius: 50px;

}
.circle button{
  height: 180px;
  width: 180px;
  border-radius: 5%;

}
.outer span{
  height: 100%;
  width: 100%;
  background: inherit;

}
.button span{
  border-radius: 50px;
}
.circle span{
  border-radius: 50%;
}
.outer:hover span:nth-child(1){
  filter: blur(7px);
}
.outer:hover span:nth-child(2){
  filter: blur(14px);
}
.outer:hover{
  background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
  animation: rotate 1.5s linear infinite;
}
@keyframes rotate {
  0%{
    filter: hue-rotate(0deg);
  }
  100%{
    filter: hue-rotate(360deg);
  }
}



@media (max-width: 780px){
  .center{
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .circle{
  height: 160px;
  width: 160px;
  border-radius: 5%;

}
  .outer{
    margin: 50px 0;
  }


  .circle button{
  height: 150px;
  width: 150px;
  border-radius: 5%;

}

}









/*--------------------------------------- Custom train button ------------------------------------*/



.center1{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;


}
.outer1{
  position: relative;
  margin: 0 50px;
  background: #111;

}
.button1{
  height: 70px;
  width: 220px;
  border-radius: 50px;

}
.circle1{
  height: 60px;
  width: 300px;
  border-radius: 10px;

}
.outer1 button, .outer1 span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.outer1 button{
  background: #111;
  color: #f2f2f2;
  outline: none;
  border: none;
  font-size: 20px;
  z-index: 1;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;

}
.button1 button{
  height: 60px;
  width: 210px;
  border-radius: 50px;

}
.circle1 button{
  height: 50px;
  width: 290px;
  border-radius: 10px;

}
.outer1 span{
  height: 100%;
  width: 100%;
  background: inherit;

}
.button1 span{
  border-radius: 50px;
}
.circle1 span{
  border-radius: 50%;
}
.outer1:hover span:nth-child(1){
  filter: blur(7px);
}
.outer1:hover span:nth-child(2){
  filter: blur(14px);
}
.outer1:hover{
  background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
  animation: rotate 1.5s linear infinite;
}
@keyframes rotate {
  0%{
    filter: hue-rotate(0deg);
  }
  100%{
    filter: hue-rotate(360deg);
  }
}



@media (max-width: 780px){
  .center1{
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .circle1{
  height: 60px;
  width: 300px;
  border-radius: 10px;

}
  .outer1{
    margin: 50px 0;
  }


  .circle1 button{
  height: 50px;
  width: 290px;
  border-radius: 10px;

}

}







/*--------------------------------------- Styling input ------------------------------------*/




.input_abs_path {
    display: flex;
    justify-content: center;
    align-items: center;
}


input{
    border: solid black;
    width: 400px;
    height: 40px;
    padding: 0 15px;
    border-radius: 5px;
}



.input_abs_path button{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}


@media (max-width: 780px){
input{
width: 100%
}


}



/*--------------------------------------- Styling dropdown ------------------------------------*/



.selector{
    padding-bottom: 80px;
}

.select-button{
    width: 250px;
    height: 50px;
    background-color: black;
    color: #fff;
    border-radius: 5px;
    border: solid;
    shape-outside: rgba(0, 0, 0, 0.7) 0px 5px 15px;
}







/*--------------------------------------- Styling tables ------------------------------------*/






.container3{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

.left3{
    width: 50%;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 8px;
    color: #fff;
    margin-top: -100px;
    margin-left: 10px;
    padding-right: 50px;
    background:url(./images/box6.png) no-repeat center / cover;

}


.left3 h1{
    font-size: 30px;
    color: black;
}

.left3 p{
    margin: 20px 0;
    font-weight: normal;
    line-height: 25px;
    color: black;
    font-size: 17px;
}

.left3 a{
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #96aaeb;
    background-color: #fff;
    color: #0a0a0a;
    padding: 20px 30px;
    display: inline-block;
    letter-spacing: 2px;
}

.left3 a:hover{
    border: 1px solid #0a0a0a;
    background: #96aaeb;
    color: #0a0a0a;
    transition: 1s;
}






.right3{
    width: 50%;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 8px;
    color: #fff;
    margin-top: -100px;
    margin-left: 50px;
    background:url(./images/box111.png) no-repeat center / cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}



.right3 h1{
    font-size: 30px;
    color: black;
}

.right3 p{
    margin: 20px 0;
    font-weight: normal;
    line-height: 25px;
    color: black;
    font-size: 17px;
}

.right3 a{
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #96aaeb;
    background-color: #fff;
    color: #0a0a0a;
    padding: 20px 30px;
    display: inline-block;
    letter-spacing: 2px;
}

.right3 a:hover{
    border: 1px solid #0a0a0a;
    background: #96aaeb;
    color: #0a0a0a;
    transition: 1s;
}


@media only screen and (max-width:780px){
    .container3{
        height: 100%;
        flex-direction: column;
        width: 70%;
    }

    .left3{
        padding-top: 50px;
        width: 90%;
        margin: 0;
        background-size: 350px;
    }

    .right3{
        width: 90%;
        margin: 0;
        margin-right: 0;
        background-size: 350px;
        padding-bottom: 50px;


    }

    .left3 h1{
    font-size: 20px;
    color: black;
}
    .left3 p{
        font-size: 15px;
    }


    .right3 h1{
    font-size: 20px;
    color: black;
}
    .right3 p{
        font-size: 15px;
    }
}



/*--------------------------------------- Styling tables ------------------------------------*/



.parent{
    display: flex;
    width: 90%;
    max-height: 50vh;
    position: relative;
    margin-left: auto;
    margin-right: auto;


}



.child {
    background: #fff;
    overflow-x: auto;
    overflow-y: auto;
    width: 100%;
}



.child table, th, td{
    border: 1px solid #005277;
    border-collapse: collapse;


}
.child th{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    position: sticky;
    top: 29px;
    background: #809fff;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 12px;
    font-weight: 500;
    text-align: left;
}


.child td{
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 10px;
    font-weight: 500;
    text-align: left;
}


.child h2{
    width: 100%;
    background: #fff;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    padding-left: 15px;
    position: sticky;
    left: 0;
    top: 0;
}

#table1{
    padding-right: 20px;
    padding-left: 20px;
    width: 100%;
}

#table2{
    padding-right: 20px;
    padding-left: 20px;
    width: 100%;
}



@media only screen and (max-width:780px){
    .parent{
        flex-direction: column;
        min-height: 900px;
        margin-left: auto;
        margin-right: auto;

}

#table1{
    margin-top: 50px;
        width: 80%;
        min-height: 300px;
        margin-left: auto;
        margin-right: auto;
    }


#table2{
        width: 80%;
        margin-top: : auto;
        margin-top: 50px;
        min-height: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    .child h2{
        width: 120%;
        position: sticky;
        left: 0;
        top: 0;

    }



}


/* ------------------------ Table result button ---------------------------*/



.containerr{
  text-align: center;
  margin-top: 50px;
}
.btnn{
  border: 1px solid #0a0a0a;
  background: none;
  font-size: 20px;
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.btnn1,.btnn2{
  color: #0a0a0a;
}
.btnn3,.btnn4{
  color: #fff;
}
.btnn1:hover,.btnn2:hover{
  color: #fff;
}
.btnn3:hover,.btnn4:hover{
  color: #0a0a0a;
}
.btnn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #4a638f;
  z-index: -1;
  transition: 0.8s;
}
.btnn1::before,.btnn3::before{
  top: 0;
  border-radius: 0 0 50% 50%;
}
.btnn2::before,.btnn4::before{
  bottom: 0;
  border-radius: 50% 50% 0 0;
}
.btnn3::before,.btnn4::before{
  height: 180%;
}
.btnn1:hover::before,.btnn2:hover::before{
  height: 180%;
}
.btnn3:hover::before,.btnn4:hover::before{
  height: 0%;
}







</style>








<body>


<section class = "header">
            <nav>
                <a href="index.html"><img src = "static/images/logo.png"> </a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" aria-hidden="true" onclick = "hideMenu()"></i>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">DPR</a></li>
                        <li><a href="">PREDICT</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

     </section>


       <div class="train_predict-text-box">

            <h1 >Training Results</h1>

        </div>



<!------- tables---------->



<section id="table_results">


<div  class="parent">

            <div  id = "table1"  class="child">
                <h2 align="center">CONFUSION MATRIX</h2>
            <table id="CM_report">
                <thead>

                  <tr>
                    {% for col in column_names1 %}
                    <th>

                      {{col}}

                    </th>
                    {% endfor %}
                  </tr>

                </thead>
                <tbody>
                  {% for row in row_data1 %}
                  <tr>
                    {% for col, row_ in zip1(column_names1, row) %}
                    <td>{{row_}}</td>
                    {% endfor %}
                  </tr>
                  {% endfor %}

                </tbody>

              </table>
            </div>



            <div id = "table2"   class="child">
                <h2>TRAINING LOGS</h2>
                <table id="train_log">
                <thead>

                  <tr>
                    {% for col in column_names2 %}
                    <th>

                      {{col}}

                    </th>
                    {% endfor %}
                  </tr>

                </thead>
                <tbody>
                  {% for row in row_data2 %}
                  <tr>
                    {% for col, row_ in zip2(column_names2, row) %}
                    <td>{{row_}}</td>
                    {% endfor %}
                  </tr>
                  {% endfor %}

                </tbody>

              </table>
            </div>
        </div>


</section>


<!------------- Download button ---------------->



<br>
<br>


<center>
    <h2 style="font-weight: 500" >DOWNLOAD REPORT</h2>
            <div class="containerr">
                <button class="btnn btnn1" id="csv">CSV</button>
                <button class="btnn btnn1" id="json">JSON</button>
                <button class="btnn btnn1" id="pdf">PDF</button>

            </div>

</center>

<br><br>
<div class="containerr">
    <a href="/"><button class="btnn btnn1" >PREDICT/TRAIN</button></a>
</div>


<!------------- Footer ---------------->


<br>
<section class="footer">

    <h3>SOCIAL MEDIA</h3>

</section>


<!---------- Icons ------------->



<section>

    <div class="social-menu">
        <ul>
            <li><a href=""><i class = "fa fa-globe"></i></a></li>
            <li><a href=""><i class = "fa fa-github"></i></a></li>
            <li><a href=""><i class = "fa fa-linkedin"></i></a></li>
            <li><a href=""><i class = "fa fa-youtube"></i></a></li>
        </ul>
        <img src="static/images/logo.png">
        <br>
        <p> Designed and Developed by Tejas Jay </p>
        <br>
    </div>
</section>



<!-------JavaScript for Toggle Menu------->

<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-275px";
    }

</script>




<!-------JavaScript for Download------->




<script type="text/javascript" src="static/src/jquery-3.3.1.slim.min.js"></script>

<script type="text/javascript" src="static/src/jspdf.min.js"></script>

<script type="text/javascript" src="static/src/jspdf.plugin.autotable.min.js"></script>

<script type="text/javascript" src="static/src/tableHTMLExport.js"></script>





<script type="text/javascript">

    $("#pdf").on("click", function(){

        $("#CM_report").tableHTMLExport({
            type:'pdf',
            filename:'CM_report.pdf'
        });
        $("#train_log").tableHTMLExport({
            type:'pdf',
            filename:'train_log.pdf'
        });
    });

    $("#json").on("click", function(){

        $("#CM_report").tableHTMLExport({

            type:'json',
            filename:'CM_report.json'
        });
        $("#train_log").tableHTMLExport({

            type:'json',
            filename:'train_log.json'
        });

    });

    $("#csv").on("click", function(){

        $("#CM_report").tableHTMLExport({

            type:'csv',
            filename:'CM_report.csv'
        });
        $("#train_log").tableHTMLExport({

            type:'csv',
            filename:'train_log.csv'
        });
    });

</script>









</body>

</html>
